// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESMEDIA_STREAMINGALLOCATE_TRACKS_TO_STREAMDEFVAR
#define ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESMEDIA_STREAMINGALLOCATE_TRACKS_TO_STREAMDEFVAR
#include "Common_Types.idl"
#include "Requests.idl"
#include "Media_Streaming.idl"
#include "Track_Reporting.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Service_Interfaces
      {

        module Sensor_Services
        {

          module Media_Streaming
          {

            module Allocate_Tracks_To_Stream
            {

              @doc("A request to add the sensor's track to the specified stream.")
              struct Add_Track_To_Stream_type
              {
                org::omg::c4i::Domain_Model::Sensor_Domain::Media_Streaming::media_stream_id_type Stream_Id;
                @doc("Indicates which subsystem published the data or is intended to read it as a \
                    subscriber")
                @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Sensor_Domain::Track_Reporting::sensor_track_id_type Track_Id;
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type Request_Id;
              };

              @doc("A request to remove the sensor's track from the specified stream.")
              struct Remove_Track_From_Stream_type
              {
                org::omg::c4i::Domain_Model::Sensor_Domain::Media_Streaming::media_stream_id_type Stream_Id;
                @doc("Indicates which subsystem published the data or is intended to read it as a \
                    subscriber")
                @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Sensor_Domain::Track_Reporting::sensor_track_id_type Track_Id;
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type Request_Id;
              };

              @doc("A request to add all the sensor's tracks to the specified stream.")
              struct Add_All_Tracks_To_Stream_type
              {
                org::omg::c4i::Domain_Model::Sensor_Domain::Media_Streaming::media_stream_id_type Stream_Id;
                @doc("Indicates which subsystem published the data or is intended to read it as a \
                    subscriber")
                @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type Request_Id;
              };

              @doc("A request to remove all the sensor's tracks from the specified stream.")
              struct Remove_All_Tracks_From_Stream_type
              {
                org::omg::c4i::Domain_Model::Sensor_Domain::Media_Streaming::media_stream_id_type Stream_Id;
                @doc("Indicates which subsystem published the data or is intended to read it as a \
                    subscriber")
                @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type Request_Id;
              };
            };
          };
        };
      };
    };
  };
};
#endif
