// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4IDOMAIN_MODELSENSOR_DOMAINCLUTTER_REPORTINGDEFVAR
#define ORGOMGC4IDOMAIN_MODELSENSOR_DOMAINCLUTTER_REPORTINGDEFVAR
#include "Common_Types.idl"
#include "Shape_Model.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Domain_Model
      {

        module Sensor_Domain
        {

          // Contains Structs used within the Clutter Reporting service.
          module Clutter_Reporting
          {

            // CMS generated request for a clutter assessment.
            struct clutter_assessment_request_type
            {
              // Region for which the CMS clutter request was generated.
              org::omg::c4i::Domain_Model::Common_Types::Shape_Model::general_polar_volume_type requested_region;
            };

            // Indicates if the clutter within the cell is of a specific type.
            enum clutter_indication_type
            {
              LAND,
              SEA,
              WEATHER,
              NO_STATEMENT
            };

            // Indicates the intensity and type of clutter for a defined geometric type.
            struct clutter_map_cell_type
            {
              // Indicates the boundaries of the cell for which clutter is being reported.
              org::omg::c4i::Domain_Model::Common_Types::Shape_Model::general_polar_volume_type cell_boundaries;
              // Indicates whether the clutter is LAND, SEA, WEATHER, or unspecified
              // (NO_STATEMENT).
              clutter_indication_type clutter_type;
              // Intensity of the clutter for the specified cell. Units indicated by the intensity
              // type attribute. 
              double clutter_intensity;
            };

            // Indicates the plot concentration of a defined geometric type.
            struct concentration_plot_cell_type
            {
              // Specifies the dimension of the cell for which plot concentration is being
              // reported.
              org::omg::c4i::Domain_Model::Common_Types::Shape_Model::general_polar_volume_type cell_boundaries;
              // The number of plots generated within the cell.
              unsigned long plot_count;
            };

            // Units of the clutter intensity
            enum intensity_units_type
            {
              POWER_RECEIVED_LINEAR,
              // (e.g. dBm, dBW)
              POWER_RECEIVED_LOG_LINEAR,
              // square meters
              RCS_LINEAR,
              RCS_LOG_LINEAR,
              SNR_LINEAR,
              SNR_LOG_LINEAR
            };

            // CMS request for plot concentration of a specified region.
            struct plot_concentration_request_data_type
            {
              // Region for which the plot concentration was requested.
              org::omg::c4i::Domain_Model::Common_Types::Shape_Model::general_polar_volume_type region_of_plot_concentration_request;
            };

            // A sequence type, to represent multiple values.
            typedef sequence<clutter_map_cell_type> clutter_report_clutter_map_cell_type;

            // A sequence type, to represent multiple values.
            typedef sequence<concentration_plot_cell_type> plot_concentration_report_concentration_plot_cell_type;

            // Interface used by CMS to receive periodic plot concentration reports from the
            // subsystem.
            // The Radar provides the combat management system with the number of plots in a
            // specific sector.  The sector information consists of range, azimuth, and
            // elevation.  The number of plots observed in the region may provide an indication
            // of high clutter.   
            // Additional Information:
            // The information may be developed when requested or based on scan histories. The
            // choice of methods depends upon radar design.  The timestamp should indicate the
            // oldest data used to create the report to allow the CMS or an operator to
            // determine the validity of the report (i.e. day old data mixed with recent is
            // still only as good as day old data).
            // Sector Information must consist of a measurement time stamp, range extents,
            // azimuth extents, and elevation extents in platform coordinates.
            // For radars which report plot concentration without a CMS request, the CMS shall
            // begin to receive reports upon registration of the Provide Plot Concentration
            // interface.
            // Plot concentration report as generated by the subsystem.
            struct plot_concentration_report_type
            {
              // Time of the plot concentration report.
              org::omg::c4i::Domain_Model::Common_Types::time_type time_of_report;
              plot_concentration_report_concentration_plot_cell_type concentration_plot_cell;
              // Indicates which subsystem published the data or is intended to read it as a
              // subscriber
#ifdef DDS_XTYPES
              @Key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#else
              org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#endif
            };
#ifndef DDS_XTYPES
#pragma keylist plot_concentration_report_type subsystem_id
#endif

            // Interface used by CMS to receive periodic clutter assessment reports from the
            // subystem.
            // The radar reports visible clutter to the combat management system. The report
            // shall include a map (collection of cells) with information on range, azimuth,
            // elevation and intensity in platform relative coordinates. Clutter may be
            // classified by type, Land, Sea, Weather (optional), etc.. Intensity may be
            // indicated by linear signal-to-noise ratio (SNR), log-linear SNR, linear power
            // received, log-linear power received (e.g. dBm, dBW), linear Radar Cross Section
            // (square meters), or log-linear RCS (dbsm).
            // For radars which report clutter assessment without a CMS request, the CMS shall
            // begin to receive reports upon registration of the Provide Clutter Assessment
            // interface.
            // Clutter report generated by the subsystem. 
            struct clutter_report_type
            {
              // Indicates the units of the clutter intensity reported.
              intensity_units_type intensity_type;
              // Time of the clutter report.
              org::omg::c4i::Domain_Model::Common_Types::time_type time_of_report;
              clutter_report_clutter_map_cell_type clutter_map_cell;
              // Indicates which subsystem published the data or is intended to read it as a
              // subscriber
#ifdef DDS_XTYPES
              @Key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#else
              org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#endif
            };
#ifndef DDS_XTYPES
#pragma keylist clutter_report_type subsystem_id
#endif

          };
        };
      };
    };
  };
};
#endif
