#ifndef CONTROL_RECORDINGDCPS_IDL_
#define CONTROL_RECORDINGDCPS_IDL_

#include "dds_dcps.idl"

#include "Control_Recording.idl"

module org {

    module omg {

        module c4i {

            module Service_Interfaces {

                module Subsystem_Services {

                    module Recording_and_Replay {

                        module Control_Recording {

                            typedef sequence<define_recording_set_type> define_recording_set_typeSeq;

                            local interface define_recording_set_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface define_recording_set_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in define_recording_set_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in define_recording_set_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout define_recording_set_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in define_recording_set_type instance_data);

                            };

                            local interface define_recording_set_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout define_recording_set_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout define_recording_set_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout define_recording_set_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in define_recording_set_type instance);

                            };

                            local interface define_recording_set_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout define_recording_set_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout define_recording_set_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout define_recording_set_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout define_recording_set_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in define_recording_set_type instance);
                            };
                            typedef sequence<start_recording_type> start_recording_typeSeq;

                            local interface start_recording_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface start_recording_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in start_recording_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in start_recording_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in start_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout start_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in start_recording_type instance_data);

                            };

                            local interface start_recording_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout start_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout start_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout start_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in start_recording_type instance);

                            };

                            local interface start_recording_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout start_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout start_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout start_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout start_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in start_recording_type instance);
                            };
                            typedef sequence<stop_recording_type> stop_recording_typeSeq;

                            local interface stop_recording_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface stop_recording_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in stop_recording_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in stop_recording_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in stop_recording_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout stop_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in stop_recording_type instance_data);

                            };

                            local interface stop_recording_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout stop_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout stop_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout stop_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in stop_recording_type instance);

                            };

                            local interface stop_recording_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout stop_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout stop_recording_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout stop_recording_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout stop_recording_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in stop_recording_type instance);
                            };
                        };

                    };

                };

            };

        };

    };

};

#endif
