// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESTRACKING_CONTROLDELETE_SENSOR_TRACKDEFVAR
#define ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESTRACKING_CONTROLDELETE_SENSOR_TRACKDEFVAR
#include "Common_Types.idl"
#include "Requests.idl"
#include "Track_Reporting.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Service_Interfaces
      {

        module Sensor_Services
        {

          module Tracking_Control
          {

            // This package contains interfaces for the Delete Sensor Track service.
            module Delete_Sensor_Track
            {

              // struct holding keys for class delete_track_type.
              struct delete_track_key_type
              {
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
              };

              // Method used by the CMS to send a track deletion request, specifying the
              // identification number of the track to be deleted.
              // This is the Subsystem interface for deleting sensor tracks.
              struct delete_track_type
              {
                org::omg::c4i::Domain_Model::Sensor_Domain::Track_Reporting::sensor_track_id_type trackId;
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#endif
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#endif
              };
#ifndef DDS_XTYPES
#pragma keylist delete_track_type subsystem_id request_id
#endif

            };
          };
        };
      };
    };
  };
};
#endif
