// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4IDOMAIN_MODELSUBSYSTEM_DOMAINENCYCLOPAEDIC_SUPPORTDEFVAR
#define ORGOMGC4IDOMAIN_MODELSUBSYSTEM_DOMAINENCYCLOPAEDIC_SUPPORTDEFVAR

module org
{

  module omg
  {

    module c4i
    {

      module Domain_Model
      {

        module Subsystem_Domain
        {

          module Encyclopaedic_Support
          {

            // A string type
            // Standard description of the encyclopaedic data set
            typedef string<60> data_descriptor_type;

            // A string type
            // Representation of a Uniform Resource Locator see www.w3.org
            typedef string<255> url_type;

          };
        };
      };
    };
  };
};
#endif
