// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4IDOMAIN_MODELRADAR_DOMAINENGAGEMENT_SUPPORTDEFVAR
#define ORGOMGC4IDOMAIN_MODELRADAR_DOMAINENGAGEMENT_SUPPORTDEFVAR
#include "Common_Types.idl"
#include "Coordinates_and_Positions.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Domain_Model
      {

        module Radar_Domain
        {

          module Engagement_Support
          {

            // The number/amount of available fire control channels. 
            typedef unsigned short available_fire_control_channels_type;

            // The fire control channel ID as assigned by the subsystem.
            typedef unsigned short fire_control_channel_id_type;

            // The possible outcomes of a kill assessment.
            enum kill_assessment_result_type
            {
              // Kill Probability &gt; 50%
              PROBABLE_KILL,
              // Kill Probability &lt; 50%
              PROBABLE_MISS,
              // Assessment indeterminate
              NO_RESULT
            };

            // Target position/kinematics for which a fire control channel is requested to
            // designate.
            struct kinematics_type
            {
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_orientation_type orientation;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::cartesian_position_type position;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_origin_type reference_position;
              org::omg::c4i::Domain_Model::Common_Types::time_type time_stamp;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::cartesian_velocity_type velocity;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_kind_type coordinate_kind;
            };

          };
        };
      };
    };
  };
};
#endif
