#ifndef MANAGE_PHYSICAL_CONFIGURATIONDCPS_IDL_
#define MANAGE_PHYSICAL_CONFIGURATIONDCPS_IDL_

#include "dds_dcps.idl"

#include "Manage_Physical_Configuration.idl"

module org {

    module omg {

        module c4i {

            module Service_Interfaces {

                module Subsystem_Services {

                    module Extended_Subsystem_Control {

                        module Manage_Physical_Configuration {

                            typedef sequence<change_physical_configuration_type> change_physical_configuration_typeSeq;

                            local interface change_physical_configuration_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface change_physical_configuration_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in change_physical_configuration_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in change_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout change_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in change_physical_configuration_type instance_data);

                            };

                            local interface change_physical_configuration_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout change_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout change_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout change_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in change_physical_configuration_type instance);

                            };

                            local interface change_physical_configuration_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout change_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout change_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout change_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout change_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in change_physical_configuration_type instance);
                            };
                            typedef sequence<provide_physical_configuration_type> provide_physical_configuration_typeSeq;

                            local interface provide_physical_configuration_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface provide_physical_configuration_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in provide_physical_configuration_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in provide_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout provide_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in provide_physical_configuration_type instance_data);

                            };

                            local interface provide_physical_configuration_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout provide_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout provide_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout provide_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in provide_physical_configuration_type instance);

                            };

                            local interface provide_physical_configuration_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout provide_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout provide_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout provide_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout provide_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in provide_physical_configuration_type instance);
                            };
                            typedef sequence<receive_physical_configuration_success_type> receive_physical_configuration_success_typeSeq;

                            local interface receive_physical_configuration_success_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface receive_physical_configuration_success_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in receive_physical_configuration_success_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in receive_physical_configuration_success_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_success_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_success_type instance_data);

                            };

                            local interface receive_physical_configuration_success_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout receive_physical_configuration_success_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout receive_physical_configuration_success_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_success_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_success_type instance);

                            };

                            local interface receive_physical_configuration_success_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout receive_physical_configuration_success_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout receive_physical_configuration_success_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout receive_physical_configuration_success_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_success_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_success_type instance);
                            };
                            typedef sequence<receive_physical_configuration_type> receive_physical_configuration_typeSeq;

                            local interface receive_physical_configuration_typeTypeSupportInterface : ::DDS::TypeSupport { };

                            local interface receive_physical_configuration_typeDataWriter : ::DDS::DataWriter {
                                ::DDS::InstanceHandle_t register_instance(
                                  in receive_physical_configuration_type instance_data);

                                ::DDS::InstanceHandle_t register_instance_w_timestamp(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t unregister_instance(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t unregister_instance_w_timestamp(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t write(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t write_w_timestamp(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t dispose(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t dispose_w_timestamp(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t writedispose(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::ReturnCode_t writedispose_w_timestamp(
                                  in receive_physical_configuration_type instance_data,
                                  in ::DDS::InstanceHandle_t handle,
                                  in ::DDS::Time_t source_timestamp);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_type instance_data);

                            };

                            local interface receive_physical_configuration_typeDataReader : ::DDS::DataReader {
                                ::DDS::ReturnCode_t read(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout receive_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout receive_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_type instance);

                            };

                            local interface receive_physical_configuration_typeDataReaderView : ::DDS::DataReaderView {
                                ::DDS::ReturnCode_t read(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t read_next_sample(
                                  inout receive_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t take_next_sample(
                                  inout receive_physical_configuration_type received_data,
                                  inout ::DDS::SampleInfo sample_info);

                                ::DDS::ReturnCode_t read_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t take_next_instance(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::SampleStateMask sample_states,
                                  in ::DDS::ViewStateMask view_states,
                                  in ::DDS::InstanceStateMask instance_states);

                                ::DDS::ReturnCode_t read_next_instance_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t take_next_instance_w_condition(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq,
                                  in long max_samples,
                                  in ::DDS::InstanceHandle_t a_handle,
                                  in ::DDS::ReadCondition a_condition);

                                ::DDS::ReturnCode_t return_loan(
                                  inout receive_physical_configuration_typeSeq received_data,
                                  inout ::DDS::SampleInfoSeq info_seq);

                                ::DDS::ReturnCode_t get_key_value(
                                  inout receive_physical_configuration_type key_holder,
                                  in ::DDS::InstanceHandle_t handle);

                                ::DDS::InstanceHandle_t lookup_instance(
                                  in receive_physical_configuration_type instance);
                            };
                        };

                    };

                };

            };

        };

    };

};

#endif
