// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESTRACKING_CONTROLRECEIVE_TRACK_INFORMATIONDEFVAR
#define ORGOMGC4ISERVICE_INTERFACESSENSOR_SERVICESTRACKING_CONTROLRECEIVE_TRACK_INFORMATIONDEFVAR
#include "Common_Types.idl"
#include "Requests.idl"
#include "Track_Reporting.idl"
#include "Tracking_Control.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Service_Interfaces
      {

        module Sensor_Services
        {

          module Tracking_Control
          {

            @doc("This package contains interfaces for the Receive Track Information service.")
            module Receive_Track_Information
            {

              @doc("struct holding keys for class insert_info_track_type.")
              struct insert_info_track_key_type
              {
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
                @doc("Indicates which subsystem published the data or is intended to read it as a
                    subscriber")
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
              };

              @doc("Method used by the CMS to send a receive track information request, specifying
                the track identification number and related track information.
                This is the Subsystem interface for receiving track information.")
              struct insert_info_track_type
              {
                @key org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;

                @doc("Indicates which subsystem published the data or is intended to read it as a
                    subscriber")
                @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
                org::omg::c4i::Domain_Model::Sensor_Domain::Track_Reporting::sensor_track_id_type trackId;
                org::omg::c4i::Domain_Model::Sensor_Domain::Tracking_Control::track_info_type trackInfo;
              };
            };
          };
        };
      };
    };
  };
};
#endif
