// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4ISERVICE_INTERFACESRADAR_SERVICESENGAGEMENT_SUPPORTSUPPORT_KILL_ASSESSMENTDEFVAR
#define ORGOMGC4ISERVICE_INTERFACESRADAR_SERVICESENGAGEMENT_SUPPORTSUPPORT_KILL_ASSESSMENTDEFVAR
#include "Common_Types.idl"
#include "Requests.idl"
#include "Air_Engagement_Support.idl"
#include "Engagement_Support.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Service_Interfaces
      {

        module Radar_Services
        {

          module Engagement_Support
          {

            module Support_Kill_Assessment
            {

              // struct holding keys for class report_kill_assessment_result_type.
              struct report_kill_assessment_result_key_type
              {
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
              };

              // Via this message, the subsystem reports the kill assessment to the CMS.
              // With this service the subsystem provides of kill assessment information to the
              // CMS. The information relates to an above water engagement primarily against an
              // air target.
              // The kill assessment report of the subsystem may be one of the three:
              // <ul>
              //  <li>PROBABLE-KILL. This indicates that the subsystem assumes the target to be
              // killed.</li>
              //  <li>PROBABLE-MISS. This indicates that the subsystem assumes the target to be
              // missed by the used weapon system. </li>
              //  <li>NO-RESULT. This indicates that the subsystem was not able to determine a
              // valid result for this request. </li>
              // </ul>
              // See also service (interface) "Process Target Designation".
              struct report_kill_assessment_result_type
              {
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#endif
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#endif
                org::omg::c4i::Domain_Model::Radar_Domain::Engagement_Support::kill_assessment_result_type KillAssessmentReport;
              };
#ifndef DDS_XTYPES
#pragma keylist report_kill_assessment_result_type request_id subsystem_id
#endif

              // struct holding keys for class request_kill_assessment_type.
              struct request_kill_assessment_key_type
              {
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
              };

              // The subsystem is requested to evaluate and report a kill assessment.
              struct request_kill_assessment_type
              {
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::Requests::request_id_type request_id;
#endif
                // Indicates which subsystem published the data or is intended to read it as a
                // subscriber
#ifdef DDS_XTYPES
                @Key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#else
                org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
#endif
                org::omg::c4i::Domain_Model::Radar_Domain::Air_Engagement_Support::expected_hit_data_type KillAssessmentData;
              };
#ifndef DDS_XTYPES
#pragma keylist request_kill_assessment_type request_id subsystem_id
#endif

            };
          };
        };
      };
    };
  };
};
#endif
