// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4IDOMAIN_MODELCOMMON_TYPESSYSTEM_TRACKDEFVAR
#define ORGOMGC4IDOMAIN_MODELCOMMON_TYPESSYSTEM_TRACKDEFVAR
#include "Common_Types.idl"
#include "Coordinates_and_Positions.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Domain_Model
      {

        module Common_Types
        {

          module System_Track
          {

            @doc("struct holding keys for class system_track_type.")
            struct system_track_key_type
            {
              org::omg::c4i::Domain_Model::Common_Types::system_track_id_type system_track_number;
              @doc("Indicates which subsystem published the data or is intended to read it as a
                subscriber")
              org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
            };

            @doc("System track information is limited to information required by a subsystem for
              missile guidance.")
            struct system_track_type
            {
              @key org::omg::c4i::Domain_Model::Common_Types::system_track_id_type system_track_number;
              boolean simulated;
              org::omg::c4i::Domain_Model::Common_Types::time_type time_of_information;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_specification_type position_coordinate_system;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::position_coordinate_type position;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_specification_type velocity_coordinate_system;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::velocity_coordinate_type velocity;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_specification_type position_accuracy_coordinate_system;
              org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::position_accuracy_coordinate_type position_accuracy;
              @optional org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::coordinate_specification_type velocity_accuracy_coordinate_system;
              @optional org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::velocity_accuracy_coordinate_type velocity_accuracy;
              @optional org::omg::c4i::Domain_Model::Common_Types::Coordinates_and_Positions::range_coordinate_type max_range_limit;
              @doc("Indicates which subsystem published the data or is intended to read it as a
                subscriber")
              @key org::omg::c4i::Domain_Model::Common_Types::subsystem_id_type subsystem_id;
            };
          };
        };
      };
    };
  };
};
#endif
