// copyright 2013-2020 BAE Systems, Thales Group, Object Management Group Inc; 2013 Selex ES, DSTO, Atlas Elektronik, EADS Deutschland GmbH

#ifndef ORGOMGC4ITIMEBASEDEFVAR
#define ORGOMGC4ITIMEBASEDEFVAR

module org
{

  module omg
  {

    module c4i
    {

      module TimeBase
      {

        @doc("Time units100 nanoseconds (10-7 seconds) \
          Base time15 October 1582 00:00:00. \
          Approximate range AD 30,000 \
          The corresponding binary representations of relative time is the same one as for \
          absolute time, and hence with similar characteristics: \
          Time units100 nanoseconds (10-7 seconds) \
          Approximate range+/- 30,000 years")
        typedef unsigned long long TimeT;

      };
    };
  };
};
#endif
